body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
}

h3, h4 {
    margin: 30px 0 30px 0;
    letter-spacing: 10px; 
    font-size: 20px;
    color: #111;
}

h5, h6 {
    letter-spacing: 3px; 
    font-size: 13px;
    color: #fff;
}

/* Navbar */

.navbar{
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand{
    color:#d5d5d5 !important;
  }
  .navbar-nav li a:hover{
    color: #fff !important;
  }
  .navbar-nav li.active a{
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle{
    border-color: transparent;
  }


    /* hero */
#hero{
    background: url("/img/banner.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 480px;
    margin-top: -20px;
}

.text{
    text-align: center;
    padding-top: 220px;
    color: #fff;
}

.text h3{
    color: #fff;
}

/* About Me */

.image img {
    width: 120px;
    height: auto;
    margin-top: 30px;
    border-radius: 50%;
    border: 2px solid #fff;
}

/* Skills */
.brands {
    width: 100%;
    padding-bottom: 90px
}

.brands_slider_container {
    height: 130px;
    border: solid 1px #e8e8e8;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
    padding-left: 80px;
    padding-right: 80px;
    background: #fff
}

.brands_slider {
    height: 100%;
    margin-top: 50px
}

.brands_item {
    height: 100%
}

.brands_item img {
    max-width: 100%
}


/* Projects section */

.projects-section {
    text-align: center;
    padding: 5rem 0rem;
    background: #29292c;
  }
  
  .projects-section-header {
    color: #fff;
    max-width: 640px;
    margin: 0 auto 6rem auto;
  }
  
  
  /* "Automagic" image grid using no media queries */
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  
  
  .project {
    background: #29292c;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
  }
  
  .code {
    transition: color 0.3s ease-out;
  }
  
  .project:hover .code {
    transition: 0.3 ease-in;
    color: #ff5;
  }
  
  .project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }
  
  .project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
    color: #fff;
  }
  
  .btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
  }
  
  .btn-show-all {
    font-size: 2rem;
    color: #fff;
    background: #777;
    transition: background 0.3s ease-out;
  }
  
  .btn-show-all:hover {
    background: #fff;
    transition: 0.3s ease-in;
  }
  
  .btn-show-all:hover > i {
    transform: translateX(2px);
  }
  
  .btn-show-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
  }

 
  /*Contact Section*/
  div#contact {
    margin-bottom: 30px;
    margin-top: 30px;
}

  /*Footer Section*/

  footer{
    background-color: #29292c;
    color: #f5f5f5;
    padding: 32px 0px;
  }
  footer a{
    color: #f5f5f5;
  }
  footer a:hover{
    color: #f5f5f5;
    text-decoration: none;
  }

  #work a{
    color: #f5f5f5;
  }
  #work a:hover{
    color: black;
    text-decoration: none;
  }

  .btn{
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus{
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
